{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rocket Form Example</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Form Example</h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/translate" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>About You</legend>
          <div class="row">
            <div class="col">
                {{ m::input(label="Text", type="text", name="submission") }}
                <!-- required -->
            </div>
          </div>
        </fieldset>

        <br />
        <input type="submit" value="Submit" class="is-full-width" />
      </form>
    </div>
  </body>
</html>
